university.db.driver = com.mysql.cj.jdbc.Driver
university.db.url= jdbc:mysql://database:3306/university_db?serverTimezone=CST&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
university.db.username = springuser
university.db.password = ThePassword
