university.db.driver = org.h2.Driver
university.db.url= jdbc:h2:tcp://localhost/~/Development/automation-university/data/database
university.db.username = sa
university.db.password =
spring.h2.console.enabled=true
