university.db.entity.package = io.instacode.university.database
university.db.driver = org.h2.Driver
university.db.url= jdbc:h2:tcp://localhost/~/Development/IdeaProjects/automation-university/data/database
university.db.username = sa
university.db.password = sa
