#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://docker:3306/university_db?serverTimezone=CST&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.datasource.name=University Database
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
university.db.entity.package = io.instacode.university.database
university.db.driver = org.h2.Driver
university.db.url= jdbc:h2:tcp://localhost/~/Development/IdeaProjects/automation-university/data/database
university.db.username = sa
university.db.password = sa
